; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Attendance Management System"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Company Name"
#define MyAppExeName "server.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside Inno Setup IDE.)
AppId={{5D875F01-7F4B-4E38-B9BC-84FF2FA74CEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\AttendanceSystem
DefaultGroupName={#MyAppName}
; Disable Program Group page for simpler installer flow
DisableProgramGroupPage=yes
OutputBaseFilename=AttendanceSystem_Setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
; Yêu cầu quyền Admin để sao chép file vào System32 và đăng ký COM
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy main server executable and config
Source: "e:\Project\attendance-system\release\server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "e:\Project\attendance-system\config.yaml"; DestDir: "{app}"; Flags: ignoreversion
; Copy web assets folder recursively
Source: "e:\Project\attendance-system\web\*"; DestDir: "{app}\web"; Flags: ignoreversion recursesubdirs createallsubdirs

; Sao chép các tệp DLL bổ trợ của SDK ZKTeco vào thư mục System32 của Windows
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\commpro.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\comms.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\plcommpro.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\plcomms.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\plrscagent.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\plrscomm.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\pltcpcomm.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\plusbcomm.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\rscagent.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\rscomm.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\tcpcomm.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\usbcomm.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\usbstd.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\zkemsdk.dll"; DestDir: "{sys}"; Flags: ignoreversion sharedfile
; Sao chép và đăng ký zkemkeeper.dll vào Registry tự động bằng cờ "regserver"
Source: "e:\Project\attendance-system\ZKTecoStandAlonePullSDK\SDK-Ver6.3.1.37\64bit\zkemkeeper.dll"; DestDir: "{sys}"; Flags: ignoreversion regserver sharedfile

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
